# AppDeEntregas

./: App.xaml  App.xaml.cs  AppDeEntregas.csproj  AppShell.xaml  AppShell.xaml.cs  README.md
Models/: Adress.cs  Item.cs  Request.cs
Services/: IDataStore.cs  MockDataStore.cs
ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MapViewModel.cs  ProfileViewModel.cs  RequestViewModel.cs
Views/: ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RequestPage.xaml  RequestPage.xaml.cs
